/* Define the accent color */
:root {
  --color-accent: oklch(65% 50% 0);
}

/* Apply accent color */
html {
  accent-color: var(--color-accent);
  /* color-scheme: light dark; */
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1; 
  text-wrap: balance;
}

h1 {
  font-size: 400%; 
  font-weight: bold;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 200%; 
  font-weight: bold;
  margin-bottom: 0.3em;
}

h3 {
  font-size: 150%; 
  font-weight: bold;
  margin-bottom: 0.1em;
}

h4 {
  font-size: 100%; 
  font-weight: bold;
  margin-bottom: 0.1em;
}

/* General body */
body {
  max-width: 100ch;
  margin: auto;
  padding: 35px;
  font-family: Arial, sans-serif;
  /* Navigation bar */
  nav {
    display: flex;
    text-align: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    --border-color: oklch(50% 10% 200 / 40%);
    border-bottom-color: var(--border-color);
    padding: 0.5em;
    margin-bottom: 20px;
  }

  nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    position: relative;
    padding: 0.5em;
  }

  /* Active Page Indicator */
  nav a.current {
    font-weight: bold;
    border-bottom-width: 0.4em;
    border-bottom-color: var(--border-color);
    border-bottom-style: solid;
    padding-bottom: 0.1em;
  }

  nav a:hover {
    color: rgb(80, 80, 80);
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    border-bottom-color: var(--color-accent);
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    padding-bottom: 0.1em;
  }

  input, textarea, button {
    font: inherit;
  }

  form {
  display: grid;
  grid-template-columns: auto 1fr; /* First column auto-sized, second takes remaining space */
  gap: 1em; /* Adds spacing between grid items */
  }

  label {
  display: grid;
  grid-template-columns: subgrid; /* Make labels follow the form grid */
  grid-column: 1 / -1;
  }

  button {
  grid-column: 1 / -1;
  font: inherit;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
    text-align: left;
    article {
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 4;
      h2 {
        margin: 1;
      }
      h3 {
        margin: 1;
      }
      p.year {
        font-size: 100%; 
        color:rgb(112, 113, 113);
        margin-bottom: 0.1em;
        font-family: Baskerville;
        font-variant-numeric: oldstyle-nums; 
      }
    }   
  }

  section {
    h2 {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: oklch(80% 3% 200);
      padding-bottom: 0.2em
    }
  }

  #profile-stats {
    h2 {
      font-size: 180%; 
      font-weight: bold;
      margin-bottom: 0.3em;
    }

    dl {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      gap: 10px; 
      font-family: Andale Mono, monospace; 
    }
    
    dt {
      grid-row: 1; 
      font-size: 14px; 
      color: #6b7280; 
      text-transform: uppercase; 
      font-weight: 600; 
    }
    
    dd {
      grid-row: 2; 
      font-size: 28px; 
      font-weight: bold; 
      margin: 0;
    }
  }

  svg {
    max-width: 20em;
    margin-block: 2em;
  
    /* Do not clip shapes outside the viewBox */
    overflow: visible;
  }
}

/* Dark mode switcher styling */
.color-scheme {
  position: absolute;
  top: 1rem; 
  right: 1rem; 
  font-size: 0.9rem;
  font-family: inherit;
  color: inherit;
  display: flex; /* Align label and select box horizontally */
  align-items: center; /* Center align text and select box vertically */
  gap: 0.3rem; /* Add space between label and select */
  background: none;
  padding: 0;
}

/* Select dropdown styling */
.color-scheme select {
  font: inherit;
  padding: 0.2em 0.5em;
  border-radius: 0.25em;
  color: inherit;
  cursor: pointer;
}

.legend {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1em; 
  padding: 0.5em; 
  border: 1px solid #696868; 
  margin: 1em 0;
  background-color: oklch(95% 3% 200 / 20%);
  border-radius: 8px; 
  flex: 1;
}

@media (max-width: 900px) {
  .container {
    flex-wrap: nowrap;
  }

  .legend {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .legend {
    grid-template-columns: 1fr;
  }
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.3em; 
  padding: 0.2em 0.2em; 
  font-size: 0.9em;
  cursor: pointer;
}

.swatch {
  width: 0.8em;
  height: 0.8em;
  background-color: var(--color); 
  border-radius: 50%;
  border: 1px solid #444;
}

.legend li em {
  font-style: italic;
  color: gray;
}

.container {
  display: flex; 
  align-items: center;
  gap: 2em;
  flex-wrap: nowrap;
  margin: 1em 0;
}

.searchBar {
  width: 100%;
  max-width: 100ch;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
  cursor: pointer;
}

path.faded {
  opacity: 0.5;
}

path.selected {
  opacity: 1;
}

.selected {
  --color: oklch(60% 45% 0) !important;
  font-weight: bold;

  &:is(path) {
    fill: var(--color);
  }
}